('C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\qms_tms.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\build\\qms_tms\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('qms_tms',
   'C:\\Users\\gillb\\OneDrive\\Desktop\\ojt\\qms-system-tray\\qms_tms.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
